# CandysoftPhotoStudio

./: .gitignore  README.md  TattooApp.sln
src/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json  appsettings.Produccion.json  appsettings.json  nlog.config
src/App.API/Controllers/: ConfigValueController.cs  ImagesController.cs  ProductController.cs  ReservationController.cs  TattooController.cs  TransactionController.cs
src/App.API/EmailTemplates/: ClientCreationNotificationEmail.cshtml  ClientCreationNotificationEmailEs.cshtml  ClientReminderEmail.cshtml  ClientReminderEmailEs.cshtml  UserCreationNotificationEmail.cshtml  UserReminderEmail.cshtml
src/App.API/Foundation/Exceptions/: ErrorDetails.cs  ErrorHandlingMiddleware.cs  MiddleBadRequestException.cs  MiddleNotFoundException.cs  MiddleUnauthorizedException.cs
src/App.API/Foundation/Validations/: AllowAnonymousApiKeyAttribute.cs  ApiKeyMiddleware.cs
src/App.API/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj
src/App.Application/Abstractions/Implementations/: AppointmentEventHandler.cs  IDeepCloneable.cs
src/App.Application/Abstractions/Services/: IConfigValueServices.cs  IEmailService.cs  IEmailTemplateService.cs  IEventHandler.cs  IEventPublisher.cs  IInventaryServices.cs  INotificationCommandServices.cs  IReservationServices.cs  ITattooServices.cs
src/App.Application/Cache/: CacheKeyBuilder.cs  RedisCacheManager.cs
src/App.Application/DTOs/: AppointmentCreatedEvent.cs  ConfigValueDto.cs  EmailRequestDto.cs  ExpressionBuilder.cs  FTPSettings.cs  FormFilterGetTattoos.cs  Inventary.cs  MessageInfoDto.cs  ReminderEmailModel.cs  ReservationDto.cs  TattooDto.cs  TelegramSettings.cs
src/App.Application/Mapper/: DeltaMappingProfile.cs
src/App.Application/Services/Command/: AppointmentNotificationService.cs  ConfigValueCommandServices.cs  EmailService.cs  EmailTemplateService.cs  EventPublisher.cs  InventaryCommandServices.cs  NotificationCommandServices.cs  ReservationCommandServices.cs  TattooCommandServices.cs
src/App.Application/Services/Query/: ConfigValueQueryServices.cs  InventaryQueryServices.cs  ReservationQueryServices.cs  TattooQueryServices.cs
src/App.ImagesAPI/: App.ImagesAPI.csproj  App.ImagesAPI.http  Program.cs  appsettings.Produccion.json
src/App.ImagesAPI/Controllers/: ImagesController.cs
src/App.ImagesAPI/Infrastructure/: FTPSettings.cs
src/App.ImagesAPI/Properties/: launchSettings.json
src/MyStory/: Program.cs  (+1 more)
src/Tattoo.InkVibesTattoo/: App.razor  Program.cs  Tattoo.InkVibesTattoo.csproj  _Imports.razor
src/Tattoo.InkVibesTattoo/Abstraction/: IConfigValueService.cs  IDeepCloneable.cs  IReservationService.cs  ITattooService.cs
src/Tattoo.InkVibesTattoo/Helpers/: DIHelpers.cs  DialogHelper.cs  FormatterHelper.cs  GlobalState.cs  IGlobalState.cs
src/Tattoo.InkVibesTattoo/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Tattoo.InkVibesTattoo/Pages/: CookieConcent.razor  CookiesPolicy.razor  FAQTattoo.razor  FAQTattoo.razor.cs  GaleryTattoo.razor  GaleryTattoo.razor.cs  Home.razor  Home.razor.cs  LanguageSelector.razor  ServicesPackage.razor  ServicesPackage.razor.cs
src/Tattoo.InkVibesTattoo/Properties/: launchSettings.json
src/Tattoo.InkVibesTattoo/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx  ResourceEs.Designer.cs  ResourceEs.resx
src/Tattoo.InkVibesTattoo/Security/: NotranslateDirective.cs
src/Tattoo.InkVibesTattoo/Services/: BaseApiService.cs  ConfigValueService.cs  LocalizationService.cs  ReservationService.cs  TattooService.cs
src/Tattoo.InkVibesTattoo/wwwroot/: appsettings.Development.json  appsettings.Preproduction.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js
src/Tattoo.Management/: Program.cs  Tattoo.Management.csproj  _Imports.razor
src/Tattoo.Management/Abstraction/: IConfigValueService.cs  IDeepCloneable.cs  IImagesService.cs  IProductService.cs  IReservationService.cs  ITattooService.cs  ITransactionService.cs
src/Tattoo.Management/Helpers/: DIHelpers.cs  DialogHelper.cs  FormatterHelper.cs  GlobalState.cs  IGlobalState.cs  PasswordHasher.cs
src/Tattoo.Management/Layout/: MainLayout.razor  NavMenu.razor
src/Tattoo.Management/Pages/: Appointment.razor  FAQTattoo.razor  FAQTattoo.razor.cs  FAQTattooSpanish.razor  FAQTattooSpanish.razor.cs  FixedAssetView.razor  GaleryTattoo.razor  GaleryTattoo.razor.cs  Home.razor  Home.razor.cs  MerchandiseView.razor  Offer.razor  Offer.razor.cs  OffersCP.razor  RawServiceView.razor  StoreProducts.razor  StoreProducts.razor.cs  StoreServices.razor  StoreServices.razor.cs  TattooStyle.razor  TattooStyle.razor.cs  Transactions.razor
src/Tattoo.Management/Properties/: launchSettings.json
src/Tattoo.Management/Security/: NotranslateDirective.cs
src/Tattoo.Management/Services/: BaseApiService.cs  ConfigValueService.cs  ImagesService.cs  ProductService.cs  ReservationService.cs  TattooService.cs  TransactionService.cs
src/Tattoo.Management/wwwroot/: appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js
src/Tattoo.StudioUI/: Program.cs  Tattoo.StudioUI.csproj  _Imports.razor
src/Tattoo.StudioUI/Abstraction/: IConfigValueService.cs  IDeepCloneable.cs  IReservationService.cs  ITattooService.cs
src/Tattoo.StudioUI/Helpers/: DIHelpers.cs  DialogHelper.cs  FormatterHelper.cs  GlobalState.cs  IGlobalState.cs
src/Tattoo.StudioUI/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Tattoo.StudioUI/Pages/: CookiesPolicy.razor  FAQTattoo.razor  FAQTattoo.razor.cs  GaleryTattoo.razor  GaleryTattoo.razor.cs  Home.razor  Home.razor.cs
src/Tattoo.StudioUI/Properties/: launchSettings.json
src/Tattoo.StudioUI/Security/: NotranslateDirective.cs
src/Tattoo.StudioUI/Services/: BaseApiService.cs  ConfigValueService.cs  ReservationService.cs  TattooService.cs
src/Tattoo.StudioUI/wwwroot/: appsettings.Preproduction.json  appsettings.json  index.html  manifest.webmanifest
(+159 files in other folders)
