<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\OffersCP.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\FAQTattoo - Copy.razor.css" />
    <None Remove="Pages\FAQTattooSpanish - Copy.razor.css" />
    <None Remove="Pages\GaleryTattoo - Copy.razor.css" />
    <None Remove="Pages\GaleryTattoo.razor.css" />
    <None Remove="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\StagingIISProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Offer.razor.css" />
    <Compile Include="Pages\FAQTattooSpanish.razor.css" />
    <Compile Include="Pages\TattooStyle.razor.css" />
    <Compile Include="Pages\FAQTattoo.razor.css" />
    <Compile Include="Pages\GaleryTattoo.razor.css" />
    <Compile Include="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
    <Folder Include="wwwroot\css\Images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Layout\OffersCP.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layout\OffersCP.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\OffersCP.razor" />
  </ItemGroup>

</Project>
