{
  "name": "Ink Vibes Studio",
  "short_name": "Ink Vibes Studio",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "headerportada32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "headerportada192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "headerportada512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
