<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\LanguageSelector.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Dialogs\GaleryTattoo.razor.css" />
    <None Remove="Pages\FAQTattoo.razor.css" />
    <None Remove="Pages\GaleryTattoo - Copy.razor.css" />
    <None Remove="Pages\GaleryTattoo.razor.css" />
    <None Remove="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layout\LanguageSelector.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\animista.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\Merienda-VariableFont_wght.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\OFL.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\README.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\static\Merienda-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\static\Merienda-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\static\Merienda-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\static\Merienda-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\static\Merienda-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\static\Merienda-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Fonts\static\Merienda-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\artist.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\bannerUI.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\bannerUIMobile.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\banner_desktop.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\banner_mobile.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\genericproduct.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\InitView.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\InitView.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\sampletattoo.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\sampletattoo1.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\sampletattoo2.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\sampletattoo3.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\sampletattoo4.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Images\sampletattoo5.webp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\Dialogs\MoreTattooDialog.razor.css" />
    <Compile Include="Pages\FAQTattoo.razor.css" />
    <Compile Include="Pages\ServicesPackage.razor.css" />
    <Compile Include="Pages\GaleryTattoo.razor.css" />
    <Compile Include="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.2.101" />
    <PackageReference Include="BlazorStrap.V5" Version="5.2.101" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Dialogs\AddAppointmentPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Dialogs\ImageZoomDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\BusyLoading.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\BusyWithMessage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\FormatterPrice.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\InitView.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\StartDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\CookiesPolicy.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\FAQTattoo.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\GaleryTattoo.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Home.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\app_mobile.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResourceEs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceEs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceEs.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ResourceEs.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.es.resx">
      <LastGenOutput>Resource.es.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Layout\LanguageSelector.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\LanguageSelector.razor" />
  </ItemGroup>

</Project>
